# tpvnube-backend

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.gmf.runtime.diagram.ui/: _7DulgMljEeyRirj8pU-w9g  _EWorEaEyEey6-cy9VFZdVA  _dIVPgILoEey526orFQbPyA
.metadata/.plugins/org.eclipse.jdt.core/: 3195593726.index  611223867.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.xtext.builder/: builder.state
TPVNUBE/: .P_TPVNUBE Admin.launch  .P_TPVNUBE Empleado.launch  .project
TPVNUBE/models/: default.domainModel  default.navigationalModel  empleado.navigationalModel
TPVNUBE/templates/workflow/: customOperations.mwe  generatorXtext.mwe
TPVNUBEGen/: .project  TPVNUBEGenNHibernate.sln
TPVNUBEGen/InitializeDB/: CreateDB.cs  InitializeDB.csproj  Program.cs
TPVNUBEGen/SolucionEmpleado/: SolucionEmpleado.sln
TPVNUBEGen/SolucionEmpleado/TPVNUBETests/: TPVNUBETests.csproj  UnitTest1.cs
TPVNUBEGen/SwiftDTO/: Enumerations.swift
TPVNUBEGen/SwiftDTO/TPVNUBEGenEmpleadoRESTAzure/: CajaDTO.swift  ClienteDTO.swift  ComandaDTO.swift  LineaComandaDTO.swift  MesaDTO.swift  PagoDTO.swift  PlatoDTO.swift  ProveedorDTO.swift  RolDTO.swift  TipoPlatoDTO.swift
TPVNUBEGen/SwiftDTO/TPVNUBEGenTpvhostRESTAzure/: CajaFechaDTO.swift  CobroDTO.swift  ComandaDTO.swift  CompraProveedorDTO.swift  DuenyoDTO.swift  EmpleadoDTO.swift  EmpresaDTO.swift  MenuDTO.swift  NegocioDTO.swift
TPVNUBEGen/SwiftDTOA/TPVNUBEGenEmpleadoRESTAzure/: CajaDTOA.swift  CajeroDTOA.swift  CamareroDTOA.swift  CobroDTOA.swift  ComandaDTOA.swift  EmpleadoAnomDTOA.swift  EmpleadoDTOA.swift  FacturaDTOA.swift  LineaComandaDTOA.swift  LineaPedidoDTOA.swift  MenuDTOA.swift  MesaDTOA.swift  NegocioDTOA.swift  PagoDTOA.swift  PedidoDTOA.swift  PlatoDTOA.swift  RolCajeroDTOA.swift  (+2 more)
TPVNUBEGen/TPVNUBEGenEmpleadoRESTAzure/: Global.asax  Global.asax.cs  TPVNUBEGenEmpleadoRESTAzure.csproj  apiapp.json  packages.config
TPVNUBEGen/TPVNUBEGenNHibernate/: NHibernateHelper.cs  TPVNUBEGenNHibernate.csproj
TPVNUBEGen/TPVNUBEGenTpvhostRESTAzure/: Global.asax  Global.asax.cs  TPVNUBEGenTpvhostRESTAzure.csproj  apiapp.json
(+673 files in other folders)
