<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TPVNUBEGenEmpleadoRESTAzure\TPVNUBEGenEmpleadoRESTAzure.csproj" />
    <ProjectReference Include="..\..\TPVNUBEGenNHibernate\TPVNUBEGenNHibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Castle.DynamicProxy2">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\Castle.DynamicProxy2.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="jose-jwt">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\jose-jwt.dll</HintPath>
    </Reference>
    <Reference Include="LinFu.DynamicProxy">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\LinFu.DynamicProxy.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.Castle">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\NHibernate.ByteCode.Castle.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate.ByteCode.LinFu">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\NHibernate.ByteCode.LinFu.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\TPVNUBEGenNHibernate\AppLib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
